### Network
nmap -n <port> -p <remote_ip>
netstat -tulpn
ethtool <interface>
traceroute <IP>
speedtest-cli
ping <IP>
telnet <IP>
dig @<nameserver> <domainname>

====================================================

## Package Management
### Check missing dependencies
yum check dependencies

### list package
yum list kernel
yum list installed = rpm -qa

### search package on repo
yum search <package-name>

### Dep list of package
yum deplist <package-name>

### Repo list
yum repolist

### clean cached data
yum clean all

====================================================

### Check IO
ioping <device>
atop

### Check disk space
ncdu
df -Th

### Search a file
find / -iname "*name*"

### Search in a file
grep -r -H "text" /

### iptables save/restore
iptables-save > /tmp/iptables.rules
iptables-restore < /tmp/iptables.rules 
