datadir: /var/lib/mysql
log: /var/log/mysqld
tmpdir: "{{ log }}/tmpdir"
mysql_user: mysql
innodb_buffer_pool_size: 1024M
innodb_buffer_pool_instances: 16
mariadb_version: 5.5
root_user: root
root_password: secret
binlog_format: MIXED
port: 3306
expire_logs_days: 3
max_allowed_packet: 64M
innodb_log_files_in_group: 2
innodb_log_file_size: 1280M
tmp_table_size: 1024M
max_heap_table_size: 1024M
sync_binlog: 0
innodb_log_buffer_size: 32M
bind_address: 0.0.0.0
log_slave_updates: 0
binlog: /var/log/mysql
skip_slave_start: 0
slave_load_tmpdir: "{{ tmpdir }}"
key_buffer_size: 128M
sort_buffer_size: 128M
join_buffer_size: 128M
